* {
  margin: 0;
  padding: 0;
}
body {
  background: #9796f0;
  background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);
  background: linear-gradient(to right, #fbc7d4, #9796f0);
  background-repeat: no-repeat;
  font-family: 'Poppins', sans-serif;;
}
.nav {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: rgb(255 255 255 / 31%);
  backdrop-filter: blur(20px);
  z-index: 2;
  border-bottom: 1px solid rgb(255 255 255 / 35%);

}

.nav ul {
  display: flex;
  width: 150px;
  align-items: center;
  justify-content: center;
}

.nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 10px;
  width: 150px;
}

.nav ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 100px;
  color: #3c3a3a;
  transition: 0.3s;

}

.nav ul li a:hover {
  background: rgba(255 255 255 / 35%);
}

.nav ul li a .text {
  display: flex;
  width: 100px;
  height: 50px;
  align-items: center;
  justify-content: center;
  display:none;
}

.nav ul li a .icon{
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
}
.container {
  display: grid;
  width: 100%;
  height: 200vh;
  grid-template-columns: repeat(12, 1fr 2fr);
  grid-template-rows: 0.4fr repeat(12, 1fr);
}

.back-app {
  background: rgb(255 255 255 / 31%);
  border-radius: 14px;
  grid-area: 3 / 3 / 10 / 23;
  display: grid;
  grid-template-columns: repeat(8, 1fr 2fr);
  grid-template-rows: repeat(12, 2fr 1.1fr);
}
.top-nav {
  background-color: rgb(255 255 255 / 30%);
  grid-area: 1 / 1 / 3 / 17;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.left-nav {
  background-color: rgb(255 255 255 / 30%);
  border-top: 2px solid rgb(255 255 255 / 35%);
  border-right: 2px solid rgb(255 255 255 / 35%);
  grid-area: 3 / 1 / 25 / 4;
  border-bottom-left-radius: 14px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow: auto;
  flex-basis: auto;
}
.left-nav a {
  width: 70%;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  text-decoration: none;
  color: #3c3a3a;
  flex-basis: auto;
  border-radius: 6px;
  transition: 0.3s;
  height: 32px;
}
.left-nav a:hover {
  background-color: rgba(255 255 255 / 75%);
}
.left-nav i {
  display: flex;
  align-items: center;
  font-size: 100%;

}
.apps-text, .cat-text, .fonts-text, .links-text {
  display: flex;
}
.apps-main, .cat-main, .fonts-main, .links-main {
  font-weight: 600;
  color: #3c3a3a;
}
.nav-apps {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}
.nav-categories {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 1rem;
}
.nav-fonts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 1rem;
}
.nav-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 1rem;
}
.sm-nav {
  background-color: rgb(255 255 255 / 30%);
  border-top: 2px solid rgb(255 255 255 / 35%);
  border-bottom: 2px solid rgb(255 255 255 / 35%);
  grid-area: 3 / 4 / 4 / 17;
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 15%;
  width: 100%;
}
.sm-div-two {
  width: 40%;
  display: flex;
}
.sm-div-two a {
  width: 100%;
  text-decoration: none;
}
.sm-div-two a span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: 0.3s;
  color: #3c3a3a;
  height: 32px;
}
.sm-div-two a span:hover {
  background-color: rgba(255 255 255 / 75%);
  border-radius: 6px;
}

.sm-first, .sm-second, .sm-third {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actual-site {
  width: 150px;
}
.app-content {
  background-color: rgb(255 255 255 / 30%);
  grid-area: 4 / 4 / 25 / 17;
  border-bottom-right-radius: 14px;
  display: grid;
  grid-template-columns: repeat(4, 1fr 2fr 1fr);
  grid-template-rows: repeat(4, 1fr 2fr 1fr);
}
.container-zero {
  height: 100%;
  flex-grow: 1;
  max-width: 20px;
  min-width: 5px;
}

.container-first {
  height: 100%;
  flex-grow: 1;
  max-width: 80px;
}

.container-second {
flex-grow: 4;
height: 100%;
}
.container-third {
  height: 100%;
  flex-grow: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-fourth {
  display: flex;
  flex-grow: 2;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}
.container-fourth i {
  color:white;
}
.profile {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #9796f0;
}


.container-second ul {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.container-second ul a {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.container-second ul  a  li {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.container-second ul a li span {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
}
.container-second ul a li span .text {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.circle-container {
  display:flex;
  height: 100%;
  justify-content: space-around;
  column-gap: 1px;
  align-items: center;

}

.circle-container .circle {
  width: 13px;
  height: 13px;
  border-radius: 50%;
}


.menu-link:hover {
  border-bottom: 2px solid #3c3a3a;

}

.menu-link {
 color: #333333; 
 
}

.container-third input {
  width: 95%;
  height: 50%;
  outline: none;
  border: none;
}

#red {
  background-color: #f96057;
}
#yellow {
  background-color: #f8ce52;
}
#green {
  background-color: #5fcf65;
}

.app-banner {
  grid-area: 2 / 2 / 6 / 12;
  background-image: url("https://www.transparenttextures.com/patterns/cubes.png"),
   linear-gradient(
    to right top,
    #cf4af3,
    #e73bd7,
    #f631bc,
    #fd31a2,
    #ff3a8b,
    #ff4b78,
    #ff5e68,
    #ff705c,
    #ff8c51,
    #ffaa49,
    #ffc848,
    #ffe652
   );
   border-radius: 14px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}
.app-banner .head {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  padding: 1.5rem;
  font-weight: bold;
}
.app-banner .content {
  grid-area: 2 / 1 / 3 / 2;
  padding: 1.5rem;
}
.app-banner .button {
  grid-area: 3 / 1 / 4 / 2;
  padding: 1.5rem;
  
}
.app-banner .button button {
  background-color: #3a6df0;
  border-radius: 20px;
  padding: 8px 26px;
  border: none;
  margin-top: 16px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
  color: #fff;

}
.app-banner .img {
  grid-area: 1 / 2 / 4 / 3;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-banner .img .content-wrapper-img {
  width: 240px;
  

}

.kafelkas-icons {
  grid-area: 7 / 2 / 11 / 12;
}